<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            text-align: center;
        }
        .header-wrapper {
            background-color: #333;
            color: #fff;
            padding: 20px;
            max-width: 100%;
        }
        .header-text {
            text-align: center;
            margin: 0 auto;
            max-width: 600px; /* Adjust the max-width to your preference */
        }
        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .expandable-photo {
            max-width: 45%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        .date-column {
            width: 10%;
            max-width: 10%;
        }
        .topic-column {
            width: 15%;
            max-width: 15%;
        }
        .job-column {
            width: 5%;
            max-width: 5%;
        }
        .model-column {
            width: 5%;
            max-width: 10%;
        }
        .photo-column {
            width: 10%;
            max-width: 10%;
        }
        .scroll-container {
            width: 95%;
            height: 70%;
            overflow-x: scroll;
            border: 2px solid #ddd; 
            border-radius: 10px; 
            margin-bottom: 20px; 
        }
        .general-information {
            margin-top: 40px;
            text-align: center;
        }
        .home-link {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            text-align: left;
            margin-right: auto; 
            text-decoration: underline;
        }
        .links-link {
            color: #fff; /* Use the same color as the Home button */
            text-decoration: none;
            font-size: 14px;
            text-align: left;
            margin-right: auto; 
            text-decoration: underline;
        }
        @media screen and (max-width: 768px) {
            table {
                width: 250%;
            }
            .container {
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
            }
            
            .date-column {
                width: 5%;
                max-width: 5%;
            }
            .topic-column {
                width: 8%;
                max-width: 10%;
            }
            .job-column {
                width: 8%;
                max-width: 10%;
            }
            .model-column {
                width: 5%;
                max-width: 10%;
            }
            .photo-column {
                width: 10%;
                max-width: 10%;
            }
            .description-column {
                width: 135%;
                max-width: none;
                overflow-x: auto;
            }
            .expandable-photo {
                max-width: 100%;
                margin-bottom: 5px;
            }
            .header-wrapper {
                max-width: 250%;
            }
            .scroll-container {
                width: 98%;
                height: 70%;
                overflow-x: scroll;
            }
        }
    </style>
</head>
<body>
    
            <div class="header-wrapper">
                <a href="index.html" class="home-link">Home</a>
                <div class="header-text">
                    <h1>Honda Enthusiast Ireland Club</h1>
                    <p>Here's some of our reports</p>
                    <p><small>You can find more of our work on <a href="https://t.me/hondaenthusiastireland" target="_blank"
                                rel="noopener" class="links-link">Our Telegram Channel</a> or <a href="https://www.facebook.com/YourFacebookPage"
                                target="_blank" rel="noopener"  class="links-link">Facebook Page</a></small></p>
                </div>
            </div>

    <div class="container">
        <h2>Reports</h2>
        <div class="scroll-container">
            <table>

            <thead>
                <tr>
                    <th class="date-column">Date</th>
                    <th class="topic-column">Topic</th>
                    <th class="job-column">Job Type</th>
                    <th class="model-column">Car Model</th>
                    <th class="photo-column">Photo</th>
                    <th class="description-column">Description</th>
                </tr>
            </thead>
            <tbody>
                <!-- Reports row -->
        
                                                                        <!-- Rep 1 -->
                                                        <tr>
                                                            <td>2023-12-22</td>
                                                            <td>Fit GP5 in Dublin Regular Update</td>
                                                            <td>Software Update</td>
                                                            <td>Fit GP5</td>
                                                            <td>
                                                                
                                                            <a data-fancybox="gallery" href="reports/23-01-FW-01/23-01-FW-01-1.jpg" data-caption="Honda Fit GP5 in Dublin">
                                                                <img class="expandable-photo" src="reports/23-01-FW-01/23-01-FW-01-1.jpg" alt="Report Photo">
                                                            </a>
                                                            <a data-fancybox="gallery" href="reports/23-01-FW-01/23-01-FW-01-2.jpg" data-caption="Honda Fit GP5 in Dublin">
                                                                <img class="expandable-photo" src="reports/23-01-FW-01/23-01-FW-01-2.jpg" alt="Report Photo">
                                                            </a>
                                                            <a data-fancybox="gallery" href="reports/23-01-FW-01/23-01-FW-01-3.jpg" data-caption="Honda Fit GP5 in Dublin">
                                                                <img class="expandable-photo" src="reports/23-01-FW-01/23-01-FW-01-3.jpg" alt="Report Photo">
                                                            </a>
                                        
                                                            </td>
                                                            <td class="description-column">
                                                                <p>
                                                                    This owner encountered a slight issue with the car – the transmission felt a bit rough even after calibration. 
                                                                </p>                      
                                                                <p>
                                                                    To enhance the driving experience, we conducted the latest ECU and transmission update, ensuring a consistently smooth ride.
                                                                </p>
                                                                <p>
                                                                    Subsequently, no additional issues have been observed. 🚗✨
                                                                </p>
                                                            </td>
                                                        </tr>
                
                
                
                                                <!-- Rep 2 -->                
                                                        <tr>
                                                            <td>2024-01-07</td>
                                                            <td>Shuttle GP7 in Ennis with clutch issues</td>
                                                            <td>Software Update</td>
                                                            <td>Shuttle GP7</td>
                                                            <td>
                                                                
                                                            <a data-fancybox="gallery" href="reports/24-01-FW-01/24-01-FW-01-1.jpg" data-caption="Honda Shuttle GP7 in Ennis">
                                                                <img class="expandable-photo" src="reports/24-01-FW-01/24-01-FW-01-1.jpg" alt="Report Photo">
                                                            </a>
                                                            <a data-fancybox="gallery" href="reports/24-01-FW-01/24-01-FW-01-2.jpg" data-caption="Honda Shuttle GP7 in Ennis">
                                                                <img class="expandable-photo" src="reports/24-01-FW-01/24-01-FW-01-2.jpg" alt="Report Photo">
                                                            </a>
                                                            <a data-fancybox="gallery" href="reports/24-01-FW-01/24-01-FW-01-3.jpg" data-caption="Honda Shuttle GP7 in Ennis">
                                                                <img class="expandable-photo" src="reports/24-01-FW-01/24-01-FW-01-3.jpg" alt="Report Photo">
                                                            </a>
                                                            <a data-fancybox="gallery" href="reports/24-01-FW-01/24-01-FW-01-4.jpg" data-caption="Honda Shuttle GP7 in Ennis">
                                                                <img class="expandable-photo" src="reports/24-01-FW-01/24-01-FW-01-4.jpg" alt="Report Photo">
                                                            </a>
                                        
                                                            </td>
                                                            <td class="description-column">
                                                                <p>                      
                                                                The client acquired a 2015 Honda Shuttle GP7 from Japan in 2021 with approximately 80,000 km mileage.
                                                                </p>
                                                                <p>
                                                                Subsequently, reported issues emerged, including abnormal noise from the clutch release bearing and the appearance of a P073F error for 1st gear. Post-driving 100,000+ km, on a highway the clutch failed.
                                                                </p>
                                                                <p>
                                                                A genuine clutch set, costing about 2400 euros, was procured, and replacement was arranged in Dublin. Given the limited servicing for Japanese imports locally, the replacing team claimed to have "calibrated" it, though the client remained sceptical. Procuring a calibration tool, the client undertook the calibration personally, yet rough clutch kicking persisted.
                                                                </p>                      
                                                                <p>
                                                                My investigation revealed outdated software, likely factory-installed, with no history of undergoing Honda recall campaigns.
                                                                </p>
                                                                <p>
                                                                I then updated all modules to the latest versions and it rectified the issues, resulting in a notably smoother driving experience.
                                                                </p>
                                                                <p>
                                                                    Safe and enjoyable driving!!!
                                                                </p>
                                                            </td>
                                                        </tr>
                
                                                <!-- Rep 3 -->
                                    <tr>
                                    <td>2024-01-28</td>
                                    <td>Vezel RU3 in Swords for calibration after Japan</td>
                                    <td>Transmission Calibration</td>
                                    <td>Vezel RU3</td>
                                    <td>
                                        
                                    <a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-1.jpg" data-caption="Honda Vezel RU3 in Swords">
                                        <img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-1.png" alt="Report Photo">
                                    </a>
                                    <a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-2.jpg" data-caption="Honda Vezel RU3 in Swords">
                                        <img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-2.png" alt="Report Photo">
                                    </a>
                                    <a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-3.jpg" data-caption="Honda Vezel RU3 in Swords">
                                        <img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-3.png" alt="Report Photo">
                                    </a>
                                    <a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-4.jpeg" data-caption="Honda Vezel RU3 in Swords">
                                        <img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-4.jpeg" alt="Report Photo">
                                    </a>
                
                                    </td>
                                    <td class="description-column">
                                        <p>
                                            After purchasing the vehicle, the client wanted to have the transmission calibrated since it is impossible to know for sure whether the procedure was done before, or when if so.
                                        </p>
                                        <p>
                                            Before every calibration, existing DTCs have to be checked and dealt with first. Them, we can proceed with the calibration.
                                        </p>
                                        <p>
                                            All is now calibrated and runs smoothly the way it should.
                                        </p>
                                    </td>
                                </tr>
                
                                <!-- Add more report rows as needed -->
                            </tbody>

                                                <!-- Rep 4 -->
<tr>
<td>2024-01-30</td>
<td>Honda Vezel Reverse Camera Wiring</td>
<td>Head Units</td>
<td>Vezel RU3</td>
<td>
                                        
<a data-fancybox="gallery" href="reports/24-03-AUD-01/24-03-AUD-01-1.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-03-AUD-01/24-03-AUD-01-1.png" alt="Report Photo">
</a>
<a data-fancybox="gallery" href="reports/24-03-AUD-01/24-03-AUD-01-2.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-03-AUD-01/24-03-AUD-01-2.png" alt="Report Photo">
</a>
<a data-fancybox="gallery" href="reports/24-03-AUD-01/24-03-AUD-01-3.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-03-AUD-01/24-03-AUD-01-3.png" alt="Report Photo">
</a>
<a data-fancybox="gallery" href="reports/24-03-AUD-01/24-03-AUD-01-4.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-03-AUD-01/24-03-AUD-01-4.jpg" alt="Report Photo">
</a>
                
</td>
<td class="description-column">
<p>
In this case, the client faced issues with the reverse camera due to incorrect wiring. The individuals who connected the OEM Honda reverse camera to the Android head unit did a terrible job.
</p>
<p>
They not only damaged the original wiring and connections but also failed to utilize the full potential of the OEM camera, which offers the option to view from three different angles.
</p>
<p>
I had to restore the original connectors and wires, ensuring proper connections and adjustments were made.
</p>
<p>
Now, it’s working superbly!
</p>
</td>
</tr>

<!--
                                                 Rep 5 
<tr>
<td>2024-0X-XX</td>
<td>Topic</td>
<td>Type</td>
<td>CAR</td>
<td>
                                        
<a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-1.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-1.png" alt="Report Photo">
</a>
<a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-2.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-2.png" alt="Report Photo">
</a>
<a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-3.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-3.png" alt="Report Photo">
</a>
<a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-4.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-4.jpeg" alt="Report Photo">
</a>
                
</td>
<td class="description-column">
<p>

</p>
<p>

</p>
<p>

</p>
</td>
</tr>

                                                 Rep 6 
<tr>
<td>2024-0X-XX</td>
<td>Topic</td>
<td>Type</td>
<td>CAR</td>
<td>
                                        
<a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-1.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-1.png" alt="Report Photo">
</a>
<a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-2.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-2.png" alt="Report Photo">
</a>
<a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-3.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-3.png" alt="Report Photo">
</a>
<a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-4.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-4.jpeg" alt="Report Photo">
</a>
                
</td>
<td class="description-column">
<p>

</p>
<p>

</p>
<p>

</p>
</td>
</tr>


                                                 Rep 7 
<tr>
<td>2024-0X-XX</td>
<td>Topic</td>
<td>Type</td>
<td>CAR</td>
<td>
                                        
<a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-1.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-1.png" alt="Report Photo">
</a>
<a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-2.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-2.png" alt="Report Photo">
</a>
<a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-3.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-3.png" alt="Report Photo">
</a>
<a data-fancybox="gallery" href="reports/24-02-CB-01/24-02-CB-01-4.jpg" data-caption="Honda Vezel RU3 in Swords">
<img class="expandable-photo" src="reports/24-02-CB-01/24-02-CB-01-4.jpeg" alt="Report Photo">
</a>
                
</td>
<td class="description-column">
<p>

</p>
<p>

</p>
<p>

</p>
</td>
</tr>

							
-->
                
            </table>
        </div>
        <div class="general-information">
            <h2>Join Our Honda Club!</h2>
            <p>Take care of your vehicle and join our happy Honda community. Be a part of the enthusiasts who share their experiences and love for Honda cars.</p>
            <p>
                <a href="index.html">Back to Main</a>
            </p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>
